[gd_scene format=3 uid="uid://sbca3l51grv3"]

[ext_resource type="Script" uid="uid://clkp6548molod" path="res://scripts/end.gd" id="1_3d26k"]
[ext_resource type="Theme" uid="uid://bscmmh7v8lsyd" path="res://resources/theme.tres" id="1_mwn6m"]
[ext_resource type="AudioStream" uid="uid://dbj03dfeb7q78" path="res://assets/sfx/win.mp3" id="3_bvfni"]
[ext_resource type="AudioStream" uid="uid://6qrci4mojm8" path="res://assets/sfx/lose.mp3" id="4_s4tl2"]
[ext_resource type="Texture2D" uid="uid://4w0sw1ksdns8" path="res://assets/sprites/end_lose.png" id="5_8hmjt"]
[ext_resource type="Texture2D" uid="uid://bu3h6p3urn4uf" path="res://assets/sprites/end_win.png" id="6_o5lv4"]

[sub_resource type="Gradient" id="Gradient_fiwcs"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3d26k"]
gradient = SubResource("Gradient_fiwcs")

[sub_resource type="AtlasTexture" id="AtlasTexture_ee763"]
atlas = ExtResource("5_8hmjt")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl5ow"]
atlas = ExtResource("5_8hmjt")
region = Rect2(1280, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovs12"]
atlas = ExtResource("6_o5lv4")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc5t2"]
atlas = ExtResource("6_o5lv4")
region = Rect2(1280, 0, 1280, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_njoby"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee763")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl5ow")
}],
"loop": true,
"name": &"lose",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovs12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc5t2")
}],
"loop": true,
"name": &"win",
"speed": 3.0
}]

[node name="End" type="Node2D" unique_id=1518961260]
script = ExtResource("1_3d26k")

[node name="Label" type="Label" parent="." unique_id=998784912]
custom_minimum_size = Vector2(500, 400)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 35.0
offset_top = -104.0
offset_right = 535.0
offset_bottom = 296.0
grow_horizontal = 2
theme = ExtResource("1_mwn6m")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 52
text = "Granny Otto was finally caught!"
autowrap_mode = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=1354146218]
position = Vector2(4.4999695, 6.5)
scale = Vector2(20.109375, 11.765625)
position_smoothing_enabled = true

[node name="BG" type="Sprite2D" parent="." unique_id=1016729294]
z_index = -1
position = Vector2(4.4999695, 6.5)
scale = Vector2(20.109375, 11.765625)
texture = SubResource("GradientTexture2D_3d26k")

[node name="SFX" type="Node2D" parent="." unique_id=2139006654]

[node name="Win" type="AudioStreamPlayer" parent="SFX" unique_id=161604012]
stream = ExtResource("3_bvfni")

[node name="Lose" type="AudioStreamPlayer" parent="SFX" unique_id=1478303217]
stream = ExtResource("4_s4tl2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1200676014]
sprite_frames = SubResource("SpriteFrames_njoby")
animation = &"lose"
