[gd_scene format=3 uid="uid://cfh1ww543dm42"]

[ext_resource type="Script" uid="uid://c83bkc0vammix" path="res://scripts/explore_enemy.gd" id="1_1ytwq"]
[ext_resource type="Texture2D" uid="uid://un76w2rvhpw7" path="res://icon.svg" id="1_28hsj"]
[ext_resource type="PackedScene" uid="uid://cpyks128hw45y" path="res://scenes/granny_stats.tscn" id="3_j7g34"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxtud"]
size = Vector2(128, 128)

[node name="ExploreEnemy" type="CharacterBody2D" unique_id=2108070940]
motion_mode = 1
script = ExtResource("1_1ytwq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=310500184]
modulate = Color(0.9098039, 0.05490196, 0.05490196, 1)
texture = ExtResource("1_28hsj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=848567390]
shape = SubResource("RectangleShape2D_cxtud")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=831515124]

[node name="GrannyStats" parent="." unique_id=284626914 instance=ExtResource("3_j7g34")]
position = Vector2(0, 72)
