[gd_scene format=3 uid="uid://cfh1ww543dm42"]

[ext_resource type="Script" uid="uid://c83bkc0vammix" path="res://scripts/explore_enemy.gd" id="1_1ytwq"]
[ext_resource type="SpriteFrames" uid="uid://blhtrapl7a2a2" path="res://resources/granny_sprite_frames.tres" id="2_j7g34"]
[ext_resource type="PackedScene" uid="uid://cpyks128hw45y" path="res://scenes/granny_stats.tscn" id="3_j7g34"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxtud"]
size = Vector2(128, 128)

[sub_resource type="Gradient" id="Gradient_j7g34"]
offsets = PackedFloat32Array(0.5462963, 0.9660494)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cantd"]
gradient = SubResource("Gradient_j7g34")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="ExploreEnemy" type="CharacterBody2D" unique_id=2108070940]
motion_mode = 1
script = ExtResource("1_1ytwq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=884950499]
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_j7g34")
animation = &"knees_hurt"
autoplay = "idle"
frame_progress = 0.006888946

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=848567390]
shape = SubResource("RectangleShape2D_cxtud")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=831515124]

[node name="GrannyStats" parent="." unique_id=284626914 instance=ExtResource("3_j7g34")]
position = Vector2(0, 72)

[node name="Shadow" type="Sprite2D" parent="." unique_id=348235111]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(-1, 59)
scale = Vector2(1, 0.21875)
texture = SubResource("GradientTexture2D_cantd")
