[gd_scene format=3 uid="uid://cv742kmoulqfk"]

[ext_resource type="Script" uid="uid://b86dxdtu0dsi7" path="res://scripts/explore_player.gd" id="1_cxtud"]
[ext_resource type="SpriteFrames" uid="uid://blhtrapl7a2a2" path="res://resources/granny_explore_sprite_frames.tres" id="2_yuam7"]
[ext_resource type="PackedScene" uid="uid://cpyks128hw45y" path="res://scenes/granny_stats.tscn" id="3_yuam7"]
[ext_resource type="PackedScene" uid="uid://b2dj58etfe0m6" path="res://scenes/granny_sfx.tscn" id="4_1qjc3"]

[sub_resource type="Gradient" id="Gradient_1qjc3"]
offsets = PackedFloat32Array(0.055989582, 0.4674479, 0.70703125)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yuam7"]
gradient = SubResource("Gradient_1qjc3")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yuam7"]
radius = 41.0
height = 130.0

[sub_resource type="Gradient" id="Gradient_yuam7"]
offsets = PackedFloat32Array(0.5462963, 0.9660494)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1qjc3"]
gradient = SubResource("Gradient_yuam7")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="ExplorePlayer" type="CharacterBody2D" unique_id=851270054]
collision_mask = 3
motion_mode = 1
script = ExtResource("1_cxtud")

[node name="Backdrop" type="Sprite2D" parent="." unique_id=694907883]
position = Vector2(1, -90)
scale = Vector2(2.5, 3.5)
texture = SubResource("GradientTexture2D_yuam7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=340199218]
position = Vector2(0, -85)
scale = Vector2(0.75, 0.75)
sprite_frames = ExtResource("2_yuam7")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.07755381

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=398498441]
position = Vector2(0, -63)
shape = SubResource("CapsuleShape2D_yuam7")

[node name="GrannyStats" parent="." unique_id=284626914 instance=ExtResource("3_yuam7")]
visible = false
position = Vector2(0, 95)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1194832554]
avoidance_enabled = true
radius = 75.0
avoidance_mask = 0
debug_enabled = true

[node name="Shadow" type="Sprite2D" parent="." unique_id=669543659]
modulate = Color(1, 1, 1, 0.1)
position = Vector2(-1, 2)
scale = Vector2(1, 0.21875)
texture = SubResource("GradientTexture2D_1qjc3")

[node name="InteractRayCast" type="RayCast2D" parent="." unique_id=281443957]
position = Vector2(0, -77)
target_position = Vector2(100, 0)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=1640133998]

[node name="GrannySfx" parent="." unique_id=1371760947 instance=ExtResource("4_1qjc3")]
