[gd_scene format=3 uid="uid://dq1f3a7kx5b3m"]

[ext_resource type="Texture2D" uid="uid://un76w2rvhpw7" path="res://icon.svg" id="1_cxknj"]
[ext_resource type="Script" uid="uid://do1dah6xinhq4" path="res://scripts/game_fight.gd" id="1_ysmxf"]
[ext_resource type="PackedScene" uid="uid://de8gr68jo3eno" path="res://scenes/hud_fight.tscn" id="2_fxrkh"]
[ext_resource type="SpriteFrames" uid="uid://c3fivx5xvy8ox" path="res://resources/granny_fight_sprite_frames.tres" id="2_ysmxf"]

[sub_resource type="Gradient" id="Gradient_fiwcs"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ysmxf"]
gradient = SubResource("Gradient_fiwcs")

[sub_resource type="Gradient" id="Gradient_pewl6"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.4351923, 0.43519226, 0.43519226, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hpqlm"]
gradient = SubResource("Gradient_pewl6")

[node name="GameFight" type="Node2D" unique_id=872867695]
script = ExtResource("1_ysmxf")

[node name="Player" type="AnimatedSprite2D" parent="." unique_id=1463870124]
z_index = 1
position = Vector2(-111, 0)
sprite_frames = ExtResource("2_ysmxf")
animation = &"win"
autoplay = "hold"
frame_progress = 0.93297553

[node name="Enemy" type="AnimatedSprite2D" parent="." unique_id=1412914829]
z_index = 1
position = Vector2(109, 0)
sprite_frames = ExtResource("2_ysmxf")
animation = &"push"
autoplay = "hold"
flip_h = true

[node name="Purse" type="Sprite2D" parent="." unique_id=773172291]
position = Vector2(-1, 32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_cxknj")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1293225925]

[node name="HudFight" parent="CanvasLayer" unique_id=2113273688 instance=ExtResource("2_fxrkh")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1781743093]
position_smoothing_enabled = true

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=2102962692]
z_index = -1
position = Vector2(4.4999695, 6.5)
scale = Vector2(20.109375, 11.765625)
texture = SubResource("GradientTexture2D_ysmxf")

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=915769826]
z_index = -1
position = Vector2(4.4999695, 240.5)
scale = Vector2(20.109375, 4.453125)
texture = SubResource("GradientTexture2D_hpqlm")

[node name="MoveTimer" type="Timer" parent="." unique_id=539509820]
one_shot = true

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
