[gd_scene format=3 uid="uid://dq1f3a7kx5b3m"]

[ext_resource type="Texture2D" uid="uid://un76w2rvhpw7" path="res://icon.svg" id="1_cxknj"]
[ext_resource type="Script" uid="uid://do1dah6xinhq4" path="res://scripts/game_fight.gd" id="1_ysmxf"]
[ext_resource type="PackedScene" uid="uid://de8gr68jo3eno" path="res://scenes/hud_fight.tscn" id="2_fxrkh"]

[node name="GameFight" type="Node2D" unique_id=872867695]
script = ExtResource("1_ysmxf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1127344227]
position = Vector2(-218, 1)
texture = ExtResource("1_cxknj")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=291604213]
modulate = Color(0.9098039, 0.05490196, 0.05490196, 1)
position = Vector2(212, -2)
texture = ExtResource("1_cxknj")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1293225925]

[node name="HudFight" parent="CanvasLayer" unique_id=2113273688 instance=ExtResource("2_fxrkh")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1781743093]
position_smoothing_enabled = true

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
