[gd_scene format=3 uid="uid://b2dj58etfe0m6"]

[ext_resource type="Script" uid="uid://dvbrn5wv86u7j" path="res://scripts/granny_sfx.gd" id="1_3g1iq"]
[ext_resource type="AudioStream" uid="uid://cj2n10gnvbgjh" path="res://assets/sfx/footstep.mp3" id="2_3g1iq"]
[ext_resource type="AudioStream" uid="uid://g4wqsuclcyfx" path="res://assets/sfx/oof.mp3" id="3_02wt2"]
[ext_resource type="AudioStream" uid="uid://c7u3h6uhq1fg3" path="res://assets/sfx/leaving.mp3" id="4_kbs50"]

[node name="GrannySfx" type="Node2D" unique_id=1371760947]
script = ExtResource("1_3g1iq")

[node name="Footstep" type="AudioStreamPlayer2D" parent="." unique_id=1312610623]
stream = ExtResource("2_3g1iq")
bus = &"ExploreSfx"

[node name="KneesHurt" type="AudioStreamPlayer2D" parent="." unique_id=1863964099]
stream = ExtResource("3_02wt2")
bus = &"ExploreSfx"

[node name="Leaving" type="AudioStreamPlayer2D" parent="." unique_id=63550239]
stream = ExtResource("4_kbs50")
volume_db = -5.0
bus = &"ExploreSfx"
