[gd_scene format=3 uid="uid://cpyks128hw45y"]

[ext_resource type="Script" uid="uid://cd80mqw3pbl7g" path="res://scripts/granny_stats.gd" id="1_c44af"]
[ext_resource type="Texture2D" uid="uid://c2gjm1dkavytm" path="res://assets/sprites/bar_bg.png" id="2_2x8ls"]
[ext_resource type="Texture2D" uid="uid://dbatgdvst2olj" path="res://assets/sprites/bar_value.png" id="3_k4ige"]
[ext_resource type="Theme" uid="uid://bscmmh7v8lsyd" path="res://resources/theme.tres" id="4_k4ige"]

[node name="GrannyStats" type="Node2D" unique_id=284626914]
script = ExtResource("1_c44af")

[node name="ArthritisBar" type="TextureProgressBar" parent="." unique_id=103713635]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 16.0
grow_horizontal = 2
step = 0.1
texture_under = ExtResource("2_2x8ls")
texture_progress = ExtResource("3_k4ige")

[node name="StateLabel" type="Label" parent="." unique_id=1104287431]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 19.0
offset_right = 20.0
offset_bottom = 42.0
grow_horizontal = 2
theme = ExtResource("4_k4ige")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -20
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 24
text = "Knees hurt"
horizontal_alignment = 1
