[gd_scene format=3 uid="uid://cfcbjj5bpnt6u"]

[ext_resource type="Script" uid="uid://cfr8l3qvu48p6" path="res://scripts/hud.gd" id="1_oo0fn"]
[ext_resource type="Theme" uid="uid://bscmmh7v8lsyd" path="res://resources/theme.tres" id="1_uo2fv"]
[ext_resource type="Script" uid="uid://cd80mqw3pbl7g" path="res://scripts/granny_stats.gd" id="2_5ysmq"]
[ext_resource type="Texture2D" uid="uid://c2gjm1dkavytm" path="res://assets/sprites/bar_bg.png" id="3_6fi6k"]
[ext_resource type="Texture2D" uid="uid://dbatgdvst2olj" path="res://assets/sprites/bar_value.png" id="4_uo2fv"]
[ext_resource type="AudioStream" uid="uid://cfbqlthw4fcwx" path="res://assets/sfx/radio.mp3" id="6_047uy"]

[node name="Hud" type="Control" unique_id=2120957353]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_uo2fv")
script = ExtResource("1_oo0fn")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1006565067]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="MuteLabel" type="Label" parent="MarginContainer" unique_id=312423556]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 24
text = "(M) Remove hearing aid"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=99673316]
layout_mode = 2

[node name="GrannyStats" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1150983091]
layout_mode = 2
theme_override_constants/separation = 20
script = ExtResource("2_5ysmq")

[node name="ArthritisBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/GrannyStats" unique_id=1613047880]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
step = 0.1
texture_under = ExtResource("3_6fi6k")
texture_progress = ExtResource("4_uo2fv")

[node name="StateLabel" type="Label" parent="MarginContainer/VBoxContainer/GrannyStats" unique_id=7701898]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 24
text = "Knees hurt"

[node name="PurseStolenLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=554397438]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 24
text = "Purse Stolen: 0"

[node name="Stars" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1547490240]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer" unique_id=83470296]
layout_mode = 2
size_flags_vertical = 3

[node name="PoliceTimerLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=153435157]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 24

[node name="Radio" type="AudioStreamPlayer" parent="." unique_id=655652564]
stream = ExtResource("6_047uy")
volume_db = 10.0
