[gd_scene format=3 uid="uid://bepp2k2g76pgb"]

[ext_resource type="Texture2D" uid="uid://b5vx7xho0he0l" path="res://assets/sprites/star.png" id="1_4tp8q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_047uy"]
atlas = ExtResource("1_4tp8q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pdws"]
atlas = ExtResource("1_4tp8q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hd3ao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_047uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pdws")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="HudStar" type="CenterContainer" unique_id=55380970]
custom_minimum_size = Vector2(32, 32)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1037187142]
sprite_frames = SubResource("SpriteFrames_hd3ao")
autoplay = "default"
frame_progress = 0.52133846
centered = false
