[gd_scene format=3 uid="uid://0d2eb60g2nmn"]

[ext_resource type="Script" uid="uid://2lxug7x5ghwr" path="res://scripts/interactable.gd" id="1_ij5l6"]
[ext_resource type="Theme" uid="uid://bscmmh7v8lsyd" path="res://resources/theme.tres" id="2_8o6w2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w4xns"]
radius = 85.0

[node name="Interactable" type="StaticBody2D" unique_id=1599016108 groups=["Interactable"]]
z_index = 10
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ij5l6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=329212546]
shape = SubResource("CircleShape2D_w4xns")

[node name="Label" type="Label" parent="." unique_id=1509343601]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.5
offset_top = 60.0
offset_right = 77.5
offset_bottom = 108.0
grow_horizontal = 2
theme = ExtResource("2_8o6w2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 24
text = "(E) Interact"
horizontal_alignment = 1
